VITE_FIREBASE_APIKEY = "AIzaSyBejT0_KDtzcUtjELt1n3YPhLje-BDHnMg"
VITE_FIREBASE_AUTHDOMAIN = "iqb-react.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "iqb-react"
VITE_FIREBASE_STORAGEBUCKET = "iqb-react.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "443560083143"
VITE_FIREBASE_APPID = "1:443560083143:web:02fbfdc5408773801e48e2"
VITE_FIREBASE_MEASUREMENTID = "G-HT8CY2BSMS"